<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normalização</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="cabeca">
            <a class="topo" href="index.html">Início</a>
            <a class="topo" href="https://br.linkedin.com/in/fernandodeoliveiralopes?original_referer=https%3A%2F%2Fwww.bing.com%2F"target="_blank">Professor</a>
            <a class="topo" href="membros.html"target="_blank">Membros</a>
        </div>

        <div>
            <a target="_blank" href="https://inscricao.prozeducacao.com.br"><img class="logomeio" src="logo-proz.png" alt=""></a>
        </div>

        <div>
            <a class="topo2" href="">Doe</a>
        </div>

    </header>

    <h1 class="gerenc">Indexação e Otimização de Consultas</h1> <!--Tema 7 - Indexação e Otimização de Consultas-->
    <p class="subtitulo">7.1 Estratégias de Indexação para Melhorar o Desempenho das Consultas</p>
    <p class="texto">A estratégia de indexação consiste em criar índices de forma a otimizar o desempenho das consultas mais críticas ou de maior volume de execução. A escolha dos índices deve equilibrar a melhoria nas consultas com o impacto nas operações de inserção, atualização e exclusão de dados, garantindo que o sistema como um todo continue eficiente. A indexação eficaz visa acelerar o acesso aos dados, sem comprometer a performance geral do banco de dados.</p> <!-- TEXTO DO TEMA 7-->
    <p class="subtitulo">7.2 Técnicas de Otimização de Consultas</p>
    <p class="texto">A otimização de consultas SQL é essencial para garantir o desempenho eficiente do banco de dados, melhorando a velocidade e evitando atrasos que possam prejudicar o sistema e a experiência do usuário. Além de otimizar o servidor de banco de dados, é importante focar em consultas individuais, especialmente quando problemas de design, como dados redundantes ou bases não normalizadas, afetam o desempenho.

        Algumas técnicas de otimização incluem o uso de índices, que aceleram a consulta aos dados, e o comando OPTIMIZE TABLE, que realiza a desfragmentação das tabelas. Isso é particularmente útil em tabelas com colunas de tamanho variável, que tendem a fragmentar os dados, impactando negativamente no desempenho das consultas.</p> <!-- TEXTO DO TEMA 7-->
    <a class="link__pagina__modelagem" href="tema8.html">Segurança e Backup</a>
    <a class="link__pagina__modelagem" href="tema6.html">Voltar</a>

</body>
</html>