<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao Banco de Dados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="cabeca">
            <a class="topo" href="index.html">Início</a>
            <a class="topo" href="https://br.linkedin.com/in/fernandodeoliveiralopes?original_referer=https%3A%2F%2Fwww.bing.com%2F"target="_blank">Professor</a>
            <a class="topo" href="membros.html"target="_blank">Membros</a>
        </div>

        <div>
            <a target="_blank" href="https://inscricao.prozeducacao.com.br"><img class="logomeio" src="logo-proz.png" alt=""></a>
        </div>

        <div>
            <a class="topo2" href="">Doe</a>
        </div>
    </header>
    
    <h1 class="intro">Introdução ao Banco de Dados</h1> <!--Tema 1 - Introdução-->
    <p class="subtitulo">1.1. Definição de banco de dados</p>
    <p class="texto">Um banco de dados é uma forma de armazenar informações/dados de forma 
        organizada, estruturadas (ou não estruturadas) e relacionados entre si que são armazenadas em
        um "Banco virtual" dentro de um computador. 
        Ela pode conter registros sobre pessoas (Nome,
         Data de nascimento e a idade, CPF...) localizações (Cidade, Estado Bairro, Rua, N° da casa...),
          informações de empresa (Funcionários, Gerentes, Estoques...), entre outras informações no 
          geral. Ela é a principal fonte de dados dos sistemas de informação.</p> <!-- TEXTO DO TEMA 1-->
    <p class="subtitulo">1.2. Importãncia e aplicações em várias áreas</p>
    <p class="texto">Os bancos de dados podem ser utilizados em diversas situações, mas para poder usar o
        Banco de Dados é preciso entender quais são as suas necessidades para usar o banco de dados no seu negócio.
        Eles são de extrema importância para empresas, podendo ser utilizado no controle de informações do RH, até o 
        armazenamento e a gestão da informação dos sites da empresa/organização.</p> <!-- TEXTO DO TEMA 1-->
    <a class="link__pagina__modelagem" href="tema2.html">Modelagem de Dados</a>
    <a class="link__pagina__modelagem" href="index.html">Voltar</a>

</body>
</html>