<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normalização</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="cabeca">
            <a class="topo" href="index.html">Início</a>
            <a class="topo" href="https://br.linkedin.com/in/fernandodeoliveiralopes?original_referer=https%3A%2F%2Fwww.bing.com%2F"target="_blank">Professor</a>
            <a class="topo" href="membros.html"target="_blank">Membros</a>
        </div>

        <div>
            <a target="_blank" href="https://inscricao.prozeducacao.com.br"><img class="logomeio" src="logo-proz.png" alt=""></a>
        </div>

        <div>
            <a class="topo2" href="">Doe</a>
        </div>

    </header>

    <h1 class="gerenc">Segurança e Backup</h1> <!--Tema 8 - Segurança e Backup-->
    <p class="subtitulo">8.1 Métodos de Proteção dos Dados</p>
    <p class="texto">A proteção dos dados em bancos de dados requer o uso de diversas ferramentas e tecnologias para garantir sua confidencialidade, integridade e disponibilidade. O objetivo é assegurar que apenas usuários e aplicações autorizados tenham acesso aos dados, impedindo acessos não autorizados, mesmo que as defesas externas falhem.

        A segurança pode ser aplicada em diferentes níveis, como:
        
        - Armazenamento e sistema de arquivos, para proteger fisicamente os dados.
        - Esquema do banco de dados, com controles de acesso e criptografia.
        - Aplicação, com autenticação e autorização de usuários.
        - Proxy e aplicações do usuário final, como camadas adicionais de segurança.
        - Essas abordagens garantem a proteção contra ameaças e vazamentos de dados, mantendo a integridade e a segurança das informações.</p> <!-- TEXTO DO TEMA 8-->
    <p class="subtitulo">8.2 Estratégias de Backup e Recuperação de Desastres</p>
    <p class="texto">O backup é a prática de criar cópias dos dados e configurações do sistema para protegê-los contra perdas causadas por imprevistos, como erros humanos, falhas de hardware, ataques de segurança ou desastres naturais. A realização regular de backups é crucial para evitar a perda de informações valiosas, já que a interrupção de serviços pode afetar significativamente a operação de um negócio, resultando em perdas financeiras, interrupção de processos e danos à produtividade.

        A recuperação de desastres envolve a definição de planos e processos para restaurar rapidamente o acesso aos sistemas, aplicativos e dados após uma falha inesperada. Esses planos geralmente incluem soluções como a migração para servidores redundantes e sistemas de armazenamento alternativos, permitindo que os serviços sejam retomados rapidamente até que o data center principal esteja novamente em funcionamento.
        
        Essas estratégias ajudam a minimizar o impacto de incidentes e garantem a continuidade dos negócios, mesmo diante de falhas críticas no sistema.</p> <!-- TEXTO DO TEMA 8-->
    <a class="link__pagina__modelagem" href="tema9.html">Big Data e Bancos de Dados Distribuídos</a>
    <a class="link__pagina__modelagem" href="tema7.html">Voltar</a>

</body>
</html>