<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens de Consulta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="cabeca">
            <a class="topo" href="index.html">Início</a>
            <a class="topo" href="https://br.linkedin.com/in/fernandodeoliveiralopes?original_referer=https%3A%2F%2Fwww.bing.com%2F"target="_blank">Professor</a>
            <a class="topo" href="membros.html"target="_blank">Membros</a>
        </div>

        <div>
            <a target="_blank" href="https://inscricao.prozeducacao.com.br"><img class="logomeio" src="logo-proz.png" alt=""></a>
        </div>

        <div>
            <a class="topo2" href="">Doe</a>
        </div>

    </header>

    <h1 class="gerenc">Linguagens de Consulta</h1> <!--Tema 4 - Linguagens de Consulta-->
    <p class="subtitulo">4.1 SQL (Structured Query Language/Linguagem Estruturada de Consultas)</p>
    <p class="texto">SQL é a linguagem padrão dos bancos de dados relacionais,
        Ela tem o objetivo de facilitar a forma de modificar os dados de uma empresa</p> <!-- TEXTO DO TEMA 4-->
    <p class="subtitulo">4.2 Principais comandos e operadores</p>
    <p class="texto">O SQL tem 4 subgrupos de linguagem, o DDL (Data Definition Language) que comandam a modificação do banco de dados

        DCL (Data Control Language) que controla o acesso dos dados em um banco de dados
        
        DML (Data Manipulation Language) esses comandos são respoonsaveis pela alteração das informações nas tabelas
        
        DTL (Data Transaction Language) Elas gerenciam e fazem fazer transações ocorridas dentro de um banco de dados
        
        Seus principais comandos são:
        
        CREATE = Cria uma nova tabela
        
        ALTER = Altera uma tabela já existente
        
        UPGRADE = Atualiza os dados
        
        DELETE = Remove os dados selecionados
        
        SELECT = Permite ao usuário especificar exatamente quais dados deseja recuperar.
        
        USE = Seleciona o Banco de dados
        
        INSERT = Insere novos dados ao banco
        
        DROP = Remove uma tabela</p> <!-- TEXTO DO TEMA 4-->
    <a class="link__pagina__modelagem" href="tema5.html">Normalização</a>
    <a class="link__pagina__modelagem" href="tema3.html">Voltar</a>

</body>
</html>