<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normalização</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="cabeca">
            <a class="topo" href="index.html">Início</a>
            <a class="topo" href="https://br.linkedin.com/in/fernandodeoliveiralopes?original_referer=https%3A%2F%2Fwww.bing.com%2F"target="_blank">Professor</a>
            <a class="topo" href="membros.html"target="_blank">Membros</a>
        </div>

        <div>
            <a target="_blank" href="https://inscricao.prozeducacao.com.br"><img class="logomeio" src="logo-proz.png" alt=""></a>
        </div>

        <div>
            <a class="topo2" href="">Doe</a>
        </div>

    </header>

    <h1 class="gerenc">Big Data e Bancos de Dados Distribuídos</h1> <!--Tema 9 - Big Data e Bancos de Dados Distribuídos-->
    <p class="subtitulo">9.1 Desafios e Soluções para Lidar com Grandes Volumes de Dados</p>
    <p class="texto">Lidar com grandes volumes de dados (big data) é um desafio crescente para muitas organizações. Empresas frequentemente enfrentam dificuldades para processar e analisar grandes quantidades de dados de forma eficiente e dentro de prazos aceitáveis. Para obter sucesso nesse cenário, é fundamental ter as estratégias certas de coleta, estruturação, armazenamento e análise de dados.

        Um sistema de armazenamento escalável é essencial para garantir que os dados possam ser armazenados e acessados de maneira eficiente. A escalabilidade permite que a capacidade de armazenamento acompanhe o crescimento exponencial dos dados, sem comprometer o desempenho. Soluções como armazenamento em nuvem, bancos de dados distribuídos e sistemas de arquivos distribuídos são exemplos de tecnologias que oferecem a escalabilidade necessária para gerenciar big data de forma eficaz.</p> <!-- TEXTO DO TEMA 9-->
    <p class="subtitulo">9.2 Arquiteturas de Bancos de Dados Distribuídos</p>
    <p class="texto">As arquiteturas de bancos de dados distribuídos são projetadas para distribuir dados e processar consultas em múltiplos servidores ou sistemas, garantindo escalabilidade, alta disponibilidade e tolerância a falhas. Elas são ideais para ambientes de grande escala, onde um único servidor não seria capaz de lidar com o volume de dados ou tráfego de requisições. A escolha da arquitetura adequada depende da carga de trabalho, das preferências operacionais e do nível de tolerância a falhas necessário para o sistema.</p> <!-- TEXTO DO TEMA 9-->
    <a class="link__pagina__modelagem" href="tema10.html">Conclusão</a>
    <a class="link__pagina__modelagem" href="tema8.html">Voltar</a>

</body>
</html>