<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento de Banco de Dados (SGBDs)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="cabeca">
            <a class="topo" href="index.html">Início</a>
            <a class="topo" href="https://br.linkedin.com/in/fernandodeoliveiralopes?original_referer=https%3A%2F%2Fwww.bing.com%2F"target="_blank">Professor</a>
            <a class="topo" href="membros.html"target="_blank">Membros</a>
        </div>

        <div>
            <a target="_blank" href="https://inscricao.prozeducacao.com.br"><img class="logomeio" src="logo-proz.png" alt=""></a>
        </div>

        <div>
            <a class="topo2" href="">Doe</a>
        </div>

    </header>

    <h1 class="gerenc">Sistemas de Gerenciamento de Bancos de Dados (SGBDs)</h1> <!--Tema 3 - SGBDs-->
    <p class="subtitulo">3.1. Funções e características dos SGBDs</p>
    <p class="texto">Os SGBD (Sistemas de Gestão de Bases de Dados) é um software utilizado para criar, 
        modificar, inserir eliminar dados e os bancos de dados.</p> <!-- TEXTO DO TEMA 3-->
    <p class="subtitulo">3.2. Tipos de SGBDs: relacionais, NoSQL, NewSQL, etc</p>
    <p class="texto">- Os SGBDS relacionais são banco de dados que modelam os dados que se relacionam entre si. 
        Ele utiliza a Linguagem de consulta estruturada (SQL/Structured Query Language) que é uma linguagem de 
        programação para armazenar e processar informações no banco de dados relacional. Os principais comandos do SQL utilizados são: 

        INSERT: para armazenar novos registros, 
        UPDATE: para fazer alterações nos dados, 
        DELETE: para remover alguns dados indesejados, 
        SELECT: para recuperar informações do banco de dados 
        CREATE TABLE: para criar tabelas no banco de dados
        ALTER TABLE: para alterar alguma tabela especifica no banco de dados.
        
        - Os Não-Relacionais (NoSQL/Not Only SQL) é o termo utilizado para banco de dados não relacionais de alto desempenho, 
        onde geralmente não é utilizado o SQL como linguagem de consulta. Estes bancos utilizam diversos modelos de dados incluindo 
        documentos, gráficos, chave-valor e colunares. São amplamente reconhecidos pela facilidade em seu desenvolvimento, desempenho 
        escalável, alta disponibilidade e resiliência.
        Os bancos de dados NoSQL chegaram ao mercado como uma alternativa para atender às necessidades das aplicações que os SGBDs 
        tradicionais que tinham dificuldade em suprir as necessidades dos usuários, por conta dos problemas de escalabilidade. 
        
        - Os bancos de dados NewSQL buscam promover a mesma melhoria de desempenho e escalabilidade dos sistemas NoSQL, não abrindo 
        mão dos benefícios dos bancos de dados tradicionais, da linguagem SQL e das propriedades ACID.
        O NewSQL é um aprimoramento do RDBMS (Banco de dados relacional) utilizando o melhor dos dois mundos. Ele manteve totalmente 
        as características dos bancos de dados padrões, implementando as inovações do NoSQL.</p> <!-- TEXTO DO TEMA 3-->
    <a class="link__pagina__modelagem" href="tema4.html">Linguagens de Consulta</a>
    <a class="link__pagina__modelagem" href="tema2.html">Voltar</a>

</body>
</html>