<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normalização</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="cabeca">
            <a class="topo" href="index.html">Início</a>
            <a class="topo" href="https://br.linkedin.com/in/fernandodeoliveiralopes?original_referer=https%3A%2F%2Fwww.bing.com%2F"target="_blank">Professor</a>
            <a class="topo" href="membros.html"target="_blank">Membros</a>
        </div>

        <div>
            <a target="_blank" href="https://inscricao.prozeducacao.com.br"><img class="logomeio" src="logo-proz.png" alt=""></a>
        </div>

        <div>
            <a class="topo2" href="">Doe</a>
        </div>

    </header>

    <h1 class="gerenc">Conclusão</h1> <!--Tema 10 - Conclusão-->
    <p class="texto">Este trabalho teve como objetivo o desenvolvimento de um sistema de gerenciamento de banco 
        de dados para uma aplicação de gestão de inventário, utilizando a abordagem de modelagem 
        relacional para garantir a integridade e eficiência no armazenamento e recuperação dos dados. 
        Durante o desenvolvimento, foi possível aplicar os conceitos estudados ao longo do curso, 
        como normalização, otimização de consultas e uso de índices, resultando em um banco de dados 
        bem estruturado e funcional.</p>

        <p class="texto">O estudo demonstrou que a escolha da tecnologia adequada é essencial para garantir a 
        escalabilidade e a performance do sistema, sendo que o MySQL se mostrou uma excelente 
        opção para o contexto deste trabalho devido à sua robustez, compatibilidade com sistemas de 
        alto desempenho e facilidade de uso. A implementação de procedimentos armazenados e 
        triggers contribuiu para a automação de processos internos, reduzindo a necessidade de 
        interação manual e aumentando a segurança e a integridade dos dados. 
        Além disso, ao aplicar as boas práticas de modelagem, foi possível evitar redundância de dados 
        e garantir a consistência referencial, o que representa um avanço significativo no controle do 
        inventário, atendendo de forma eficiente às necessidades da organização simulada no estudo de 
        caso.</p>

        <p class="texto">Por fim, é importante destacar que, embora os resultados tenham sido satisfatórios, algumas 
        limitações foram encontradas durante o desenvolvimento, como a necessidade de maior análise 
        sobre questões relacionadas à segurança e performance em sistemas com maior volume de 
        dados. Para trabalhos futuros, sugere-se a implementação de soluções de backup automatizado, 
        análise de dados em tempo real e a exploração de bancos de dados NoSQL, que podem ser mais 
        adequados para determinados tipos de aplicações que exigem alta escalabilidade e flexibilidade.</p>

        <p class="texto">Este estudo, portanto, cumpre seu objetivo de contribuir para o aprimoramento da gestão de 
        dados em sistemas empresariais, ao mesmo tempo em que serve como ponto de partida para 
        pesquisas mais aprofundadas sobre a evolução das tecnologias de banco de dados e seus 
        impactos no desenvolvimento de soluções mais eficazes.</p> <!-- TEXTO DO TEMA 10-->
    <a class="link__pagina__modelagem" href="index.html">Pagina inicial</a>
    <a class="link__pagina__modelagem" href="tema9.html">Voltar</a>

</body>
</html>