<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible"content="ie-edge">
    <title>TCC - Banco de Dados - E.E Pedro Brandão dos Reis - Proz</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
</head>
<body>

    <a target="_blank" href="https://inscricao.prozeducacao.com.br"><img class="image" src="logo-proz.png" alt=""></a>
    <h1 class="infos">DESENVOLVIMENTO DE SISTEMAS</h1>
    <div></div>
    <h2 class="infos">DESENVOLVIMENTO TCC</h2>
    <div></div>
     <a class="botaobanco" href="tema1.html"><h1 class="infos">BANCO DE DADOS</h1></a>
    <div></div>
    <h3 class="city">José Bonifácio - SP</h3>
    <div></div>
    <h3 class="ano">2024</h3>

    <footer class="rodape"><p>Copyright	&#169;</p></footer>

</body>
</html>