<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membros do TCC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="conteudo_perfil">
        <div class="conteudo_perfil_imagem">
            <img class="fotos" src="Pedro.jpeg" alt="">
            <h1 class="Membros">Pedro Henrique</h1>
            <div class="conteudo_perfil_link">
                <a class="logo" href="https://api.whatsapp.com/send?phone=5517997097646&text=Ol%C3%A1!%20Acabei%20de%20ver%20seu%20site%20sobre%20o%20seu%20TCC.%20Achei%20muito%20bacana!%20Parab%C3%A9ns!" target="_blank"><img src="whatsapp.png" alt="Logo Whatsapp"></a>
                <a class="logo" href="https://instagram.com/pedro.hv06/" target="_blank"><img src="instagram.png" alt="Logo Instagram"></a>
                <a class="logo" href="https://www.linkedin.com/in/pedro-henrique-val%C3%A9rio-627183337/" target="_blank"><img src="linkedin.png" alt="Logo LinkedIn"></a>
                <a class="logo" href="https://github.com/pedro191006" target="_blank"><img src="github.png" alt="Logo GitHub"></a>
            </div>
        </div>

        <div class="conteudo_perfil_imagem">
            <img class="fotos" src="Diogo.jpeg" alt="">
            <h1 class="Membros">Diogo Felipe</h1>
            <div class="conteudo_perfil_link">
                <a class="logo" href="https://api.whatsapp.com/send?phone=5517992805552&text=Ol%C3%A1!%20Acabei%20de%20ver%20seu%20site%20sobre%20o%20seu%20TCC.%20Achei%20muito%20bacana!%20Parab%C3%A9ns!" target="_blank"><img src="whatsapp.png" alt="Logo Whatsapp"></a>
                <a class="logo" href="https://instagram.com/Drechi_f/" target="_blank"><img src="instagram.png" alt="Logo Instagram"></a>
                <a class="logo" href="https://br.linkedin.com/in/diogo-rechi-ab1497337" target="_blank"><img src="linkedin.png" alt="Logo LinkedIn"></a>
                <a class="logo" href="https://github.com/PaulaoMecanicas11" target="_blank"><img src="github.png" alt="Logo GitHub"></a>
            </div>
        </div>
        
        <div class="conteudo_perfil_imagem">
            <img class="fotos" src="Vinicius.jpeg" alt="">
            <h1 class="Membros">Vinicius Claro</h1>
            <div class="conteudo_perfil_link">
                <a class="logo" href="https://api.whatsapp.com/send?phone=5517997181844&text=Ol%C3%A1!%20Acabei%20de%20ver%20seu%20site%20sobre%20o%20seu%20TCC.%20Achei%20muito%20bacana!%20Parab%C3%A9ns!" target="_blank"><img src="whatsapp.png" alt="Logo Whatsapp"></a>
                <a class="logo" href="https://www.linkedin.com/in/vinícius-claro-1a7497337/" target="_blank"><img src="linkedin.png" alt="Logo LinkedIn"></a>
                <a class="logo" href="https://github.com/ViniciusAutoPecas" target="_blank"><img src="github.png" alt="Logo GitHub"></a>
            </div>
        </div>

        <div class="conteudo_perfil_imagem">
            <img class="fotos" src="Pablo.jpeg" alt="">
            <h1 class="Membros">Pablo Santos</h1>
            <div class="conteudo_perfil_link">
                <a class="logo" href="https://api.whatsapp.com/send?phone=5517997598725&text=Ol%C3%A1!%20Acabei%20de%20ver%20seu%20site%20sobre%20o%20seu%20TCC.%20Achei%20muito%20bacana!%20Parab%C3%A9ns!" target="_blank"><img src="whatsapp.png" alt="Logo Whatsapp"></a>
                <a class="logo" href="https://instagram.com/pablopontes_19/" target="_blank"><img src="instagram.png" alt="Logo Instagram"></a>
            </div>
        </div>

        <div class="conteudo_perfil_imagem">
            <img class="fotos" src="João.jpeg" alt="">
            <h1 class="Membros">João Pedro</h1>
            <div class="conteudo_perfil_link">
                <a class="logo" href="https://api.whatsapp.com/send?phone=5517991721339&text=Ol%C3%A1!%20Acabei%20de%20ver%20seu%20site%20sobre%20o%20seu%20TCC.%20Achei%20muito%20bacana!%20Parab%C3%A9ns!" target="_blank"><img src="whatsapp.png" alt="Logo Whatsapp"></a>
                <a class="logo" href="https://instagram.com/joaopedroave_/" target="_blank"><img src="instagram.png" alt="Logo Instagram"></a>
            </div>
        </div>
    </section>

</body>
</html>