<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normalização</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="cabeca">
            <a class="topo" href="index.html">Início</a>
            <a class="topo" href="https://br.linkedin.com/in/fernandodeoliveiralopes?original_referer=https%3A%2F%2Fwww.bing.com%2F"target="_blank">Professor</a>
            <a class="topo" href="">Membros</a>
        </div>

        <div>
            <a target="_blank" href="https://inscricao.prozeducacao.com.br"><img class="logomeio" src="logo-proz.png" alt=""></a>
        </div>

        <div>
            <a class="topo2" href="">Doe</a>
        </div>

    </header>

    <h1 class="gerenc">Transações e Controle de Concorrência</h1> <!--Tema 5 - Normalização-->
    <p class="subtitulo">6.1 Conceitos de transações</p>
    <p class="texto">Uma transação é uma sequência de operações executadas em um banco de dados como uma unidade atômica e indivisível. Garantindo que os dados permaneçam consistentes e que não ocorram alterações incorretas no banco de dados.</p> <!-- TEXTO DO TEMA 5-->
    <p class="subtitulo">6.2 Controle de concorrência para garantir a consistência dos dados</p>
    <p class="texto">Controle de concorrência é quando, em um banco de dados, usuários distintos tentam acessar a mesma informação e então é feito um controle entre essas transações.
        É necessário conhecer as propriedades comumente chamadas de ACID (acrônimo de Atomicidade, Consistência, Isolamento e Durabilidade).</p> <!-- TEXTO DO TEMA 6-->
    <a class="link__pagina__modelagem" href="index.html">Pagina inicial</a>
    <a class="link__pagina__modelagem" href="tema5.html">Voltar</a>

</body>
</html>