<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normalização</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="cabeca">
            <a class="topo" href="index.html">Início</a>
            <a class="topo" href="https://br.linkedin.com/in/fernandodeoliveiralopes?original_referer=https%3A%2F%2Fwww.bing.com%2F"target="_blank">Professor</a>
            <a class="topo" href="">Membros</a>
        </div>

        <div>
            <a target="_blank" href="https://inscricao.prozeducacao.com.br"><img class="logomeio" src="logo-proz.png" alt=""></a>
        </div>

        <div>
            <a class="topo2" href="">Doe</a>
        </div>

    </header>

    <h1 class="gerenc">Normalização</h1> <!--Tema 5 - Normalização-->
    <p class="subtitulo">5.1 Teoria da normalização</p>
    <p class="texto">A normalização é processo de organização e determinar quanto de redundância e anomalias há no banco de dados com o
         objetivo de minimizar essas redundância e anomalias em um banco de dados</p> <!-- TEXTO DO TEMA 5-->
    <p class="subtitulo">5.2 Formas normais e sua importância na estruturação dos dados</p>
    <p class="texto">As formais normais são as etapas do processo de normalização, que vão garantir um banco de dados bem organizado, 
        existem no máximo 3 formas a Primeira Forma Normal (1FN), Segunda Forma Normal (2FN), Terceira Forma Normal (3FN)</p> <!-- TEXTO DO TEMA 6-->
    <a class="link__pagina__modelagem" href="tema6.html">Transações e Controle de Concorrência</a>
    <a class="link__pagina__modelagem" href="tema4.html">Voltar</a>

</body>
</html>